VITE_FIREBASE_API_KEY=AIzaSyBaHen6QSnOH9gqmtXuHl0zDdyaljKnyfw
VITE_FIREBASE_AUTH_DOMAIN=bulletproof-55e03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bulletproof-55e03
VITE_FIREBASE_STORAGE_BUCKET=bulletproof-55e03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052485953859
VITE_FIREBASE_APP_ID=1:1052485953859:web:0a113f7c3e63e37e0567f6

